# Cheats-Shop

./: Shop_v_2.sln
Shop_v_2/: Program.cs  Shop_v_2.csproj  Startup.cs
Shop_v_2/Controllers/: HomeController.cs
Shop_v_2/Models/: ApplicationContext.cs  Cart.cs  ErrorViewModel.cs  LoginModel.cs  Products.cs  Users.cs
Shop_v_2/Properties/: launchSettings.json
Shop_v_2/Views/: _ViewImports.cshtml
Shop_v_2/Views/Home/: Cart.cshtml  Index.cshtml  Reg.cshtml
Shop_v_2/Views/Shared/: _Layout.cshtml
Shop_v_2/wwwroot/css/: app.css  vendors.css
Shop_v_2/wwwroot/js/: app.js  vendors.js
